sideMenuBarTrial/MainWindow.xaml

<Window x:Class="sideMenuBarTrial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sideMenuBarTrial" xmlns:viewmodel="clr-namespace:sideMenuBarTrial.MVVM.ViewModel"
        xmlns:viewModel="clr-namespace:sideMenuBarTrial.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="#36393F"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Title="MainWindow" Height="650" Width="900">

    <Window.DataContext>
        <viewModel:MainViewModel/>
      
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Background="#252525">
            
            
            <Grid HorizontalAlignment="Stretch">
                
                <TextBlock Text="Auckland Movers"
                       Foreground="WhiteSmoke"
                       FontWeight="SemiBold"
                           FontSize="22"
                           VerticalAlignment="Center"
                           HorizontalAlignment="left"
                           Margin="20,0,0,0"/>
                
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    
                    <Button Width="20" Height="20" 
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="WhiteSmoke"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="buttonMinimise_Click"/>

                    <Button Width="20" Height="20" 
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="WhiteSmoke"
                            FontWeight="Bold"
                            Click="WindowStateBtnClick"/>

                    <Button Width="20" Height="20" 
                            Content="🞬"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="WhiteSmoke"
                            FontWeight="Bold"
                            Click="CloseBtnClick"/>

                </StackPanel>
            </Grid>
            
        </Border>
        

        <StackPanel Grid.Row="1">
            
            <RadioButton Content="Home"
                         Height="50"
                         Foreground="AntiqueWhite"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding HomeViewCommand}"/>
            <RadioButton Content="Trucks"
                         Height="50"
                         Foreground="AntiqueWhite"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding TruckViewCommand}"/>
            <RadioButton Content="Customers"
                         Height="50"
                         Foreground="AntiqueWhite"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content="Employees"
                         Height="50"
                         Foreground="AntiqueWhite"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content="Rental Records"
                         Height="50"
                         Foreground="AntiqueWhite"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"/>


        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"
                        />




    </Grid>
</Window>
